server.port=8000
#Actuator
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info

api.walletURL= http://localhost:8001
api.cryptoCurrencyURL= http://localhost:8002

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#spring.application.name=my-microservice


