eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
spring.application.name=cryptocurrencies
eureka.instance.hostname= localhost
server.port=8002
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info