eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.hostname= localhost
spring.application.name=wallet
server.port=8001
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info