#Configuracion del Puerto
server.port=8761

#Deshabilitar registro y consulta por ser el servidor
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Actuator para saber el estado de la aplicacion
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info


